{
 "name": "geolocation_demo",
 "version": "1.0.0",
 "main": "index.js",
 "license": "MIT",
 "devDependencies": {
  "browser-sync": "^2.26.7",
  "cypress": "^4.1.0",
  "superstatic": "^6.0.4"
 },
 "scripts": {
  "start": "node server.js",
  "cy:open": "cypress open"
 }
}
